name : pyhton_test

on : 
  push :
    branches :
      - main
  pull_request :
    branches :
      - main

jobs :
  test : 
    run-on : ubuntu_latest
    steps :
      -name : cheack out the code
      -uses : actions/checkout@v2

      -name : setup python
      -uses : actions/setup-python@v2
      -with :
        python-version : '3.8'

      -name : install dependencies
      run : 
          python -m pip install --upgrade pip
          pip install -r Requirement.txt

      -name : run tests
      run : pytest
